@article{Mahasena_2019,
	doi = {10.1088/1742-6596/1127/1/012049},
	url = {https://doi.org/10.1088%2F1742-6596%2F1127%2F1%2F012049},
	year = 2019,
	month = {jan},
	publisher = {{IOP} Publishing},
	volume = {1127},
	pages = {012049},
	author = {P. Mahasena and M. Yusuf and M. Irfan and E.I. Akbar and A.T. P. Jatmiko and D. Mandey and A. Setiawan and M. Sulaeman and T. Hidayat and D. Herdiwijaya and M. Raharto and B. Dermawan},
	title = {{CCD} observation of daylight crescent moon at Bosscha observatory},
	journal = {Journal of Physics: Conference Series}
}
@article{Hidayat_2010,
	doi = {10.5614/itbj.sci.2010.42.1.6},
	url = {https://doi.org/10.5614%2Fitbj.sci.2010.42.1.6},
	year = 2010,
	publisher = {The Institute for Research and Community Services ({LPPM}) {ITB}},
	volume = {42},
	number = {1},
	pages = {67--80},
	author = {T. Hidayat and P. Mahasena and B. Dermawan and D. Herdiwijaya and H. Setyanto and M. Irfan and B. Suhardiman and A. Santoso},
	title = {Developing Information System on Lunar Crescent Observations},
	journal = {{ITB} Journal of Sciences}
}
@article{Hidayat_2012,
  author =       {T. Hidayat and P. Mahasena and B. Dermawan and T. W. Hadi and
                  P. W. Premadi and D. Herdiwijaya},
  title =        {Clear sky fraction above Indonesia: an analysis for
                  astronomical site selection},
  journal =      {Monthly Notices of the Royal Astronomical Society},
  volume =       427,
  number =       3,
  pages =        {1903--1917},
  year =         2012,
  doi =          {10.1111/j.1365-2966.2012.22000.x},
  url =          {https://doi.org/10.1111%2Fj.1365-2966.2012.22000.x},
  month =        {nov},
  publisher =    {Oxford University Press ({OUP})},
}
@article{Herdiwijaya_2015,
  author =       {Dhani Herdiwijaya},
  title =        {The Small Telescopes Performance in the Visual to Near
                  Infrared Wavelengths},
  journal =      {Applied Mechanics and Materials},
  volume =       771,
  pages =        {129--132},
  year =         2015,
  doi =          {10.4028/www.scientific.net/amm.771.129},
  url =          {https://doi.org/10.4028%2Fwww.scientific.net%2Famm.771.129},
  month =        {jul},
  publisher =    {Trans Tech Publications},
}
@inproceedings{Herdiwijaya_2015b,
	doi = {10.2991/icopia-14.2015.5},
	url = {https://doi.org/10.2991%2Ficopia-14.2015.5},
	year = 2015,
	publisher = {Atlantis Press},
	author = {Dhani Herdiwijaya},
	title = {Implications of Twilight Sky Brightness Measurements on Fajr Prayer and Young Crescent Observation},
	booktitle = {Proceedings of the 2014 International Conference on Physics and its Applications}
}
@article{Zuiderveld_1994,
  author       = {Zuiderveld, Karel},
  title        = {Contrast Limited Adaptive Histogram Equalization},
  year         = 1994,
  pages        = {474–485},
  doi          = {10.1016/b978-0-12-336156-1.50061-6},
  url          = {http://dx.doi.org/10.1016/b978-0-12-336156-1.50061-6},
  isbn         = 9780123361561,
  journal      = {Graphics Gems},
  publisher    = {Elsevier}
}
